spring.datasource.url=jdbc:mysql://localhost:3306/aqib123
spring.datasource.username=root
spring.datasource.password=Aqibbepari786
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.application.name=order-service